(
Pdef(1,
    Pseed(3733,
        Pbind(*[
            type: Pwrand([\cln, \r], [1, 3].normalizeSum, inf),
            snd: \dfd,
            scale: Pdup(Pmeanrand(66, 99), Pseq([
                Scale.harmonicMinor(\wcSJ),
                Scale.minor(\sept1),
                Scale.melodicMinor(\mean4),
                Scale.mixolydian(\mean5),
                Scale.phrygian(\mean6),
                Scale.superLocrian(\sept2),
                Scale.whole(\werckmeister),
            ], inf)),
            mtranspose: Pdup(Pwhite(66, 99), Plprand(-3, 4)), 
            degree: Plprand(0, 7), 
            octave: Pdup(Pwhite(1, 19), Plprand(3, 6)) - Pwrand([0, 1], [30, 1], inf),
            dur: 1 / Pwhite(5, 11),
            pan: Pmeanrand(0.0, 1.0),
            amp: Pdup(Plprand(1, 11), Pexprand(1/8, 5/4)).trace,
		    lpf: Plprand(20, 20000),
            atk: Plprand(0.0, 20.0),
            hld: Pmeanrand(10.0, 20.0),
            rel: Phprand(10.0, 20.0),
            crv: Phprand(0.0, 8.0),
            legato: Phprand(25.0, 50.0),
            stretch: Pseed(0, Prand([1, 1.01], inf)),
            hpf: Plprand(20, 2000),
            hal: 1/6,
            rts: 13,
            edf: Pdup(Pwhite(1, 99), Pmeanrand(0.0, 1.0)),
            ldf: Pdup(Pwhite(1, 99), Pmeanrand(0.0, 1.0)),
            hlp: Pdup(Pwhite(1, 19), Plprand(250, 2500)),
            dla: Pdup(Pwhite(1, 19), Plprand(0.0, 0.66)),
            dlf: Pdup(Pwhite(1, 9), Plprand(0.0, 1.0)),
            dlt: 11,
            tri: Pdup(Pwhite(1, 9), Plprand(0.0, 0.1)),
            //aux: Pseed(1, Pdup(Pwhite(1, 19), Pseq((0 .. 11), inf))),
        ])
    )
).play
)
