// toggle rma & rmf for ring mod 

(
Pdef(0,
	Pbind(*[
		type: \cln,
		snd: \add,
		amp: Pseq([1/2, 2/3, 3/4, 4/5, 5/6, 7/8, 8/9, 9/10], inf),
		freq: Prand([100, 222, 333, 444, 55, 555, 666, 489, 777, 888, 999, 1111, 2222, 3333, 4444, 5555, 6666, 7777, 8888, 9999, 11111, 22222, 33333], inf),
		dur: 1 / Prand([1, 3, 5, 7, 9, 11, 13, 15, 17, 19], inf),
		tun: 1/12 * Prand([1, 3, 5, 7, 9, 11, 13, 15], inf),
		atk: 1/3 / Prand([1, 3, 5, 7, 9, 11], inf),
		rel: Prand([11, 33, 54, 76, 79, 171], inf),
		sustain: Prand([11, 32, 5, 17], inf),
		bpf: Pseq([112, 373, 554, 762, 739, 1761], inf),
		lpf: Prand([111, 333, 521, 742, 721, 1711], inf),
		hpf: Pseq([1111, 3233, 5321, 7542, 7121, 14711], inf),
		cav: 1,
		cai: 0.18,
	//	rma: 1 / Prand([1/2, 3/4, 4/5, 5/6, 6/7, 7/8, 8/9, 9/11], inf),
	//	rmf: 1 * Pseq([200, 400, 800, 1600, 3200, 6400], inf),
		dst: 1 * Prand([2/3, 4/5, 5/6, 6/7, 7/8, 8/9], inf),
		tri: 1 * Prand([22, 33, 54, 76, 89, 111], inf),
	])
).play
)
